{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.eol": "\n",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github\\instructions\\commit-instructions.md"
    }
  ],
  "github.copilot.chat.prCreation.instructions": [
    {
      "file": ".github\\instructions\\pr-instructions.md"
    }
  ]
}
